{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/generate/start",
      "destination": "/api/generate/start"
    },
    {
      "source": "/api/generate/:jobId/status",
      "destination": "/api/generate/[jobId]/status"
    },
    {
      "source": "/api/generate/:jobId/step/:stepName",
      "destination": "/api/generate/[jobId]/step/[stepName]"
    },
    {
      "source": "/api/clients/:id/brand",
      "destination": "/api/clients/[id]/brand"
    },
    {
      "source": "/api/clients/:id/research",
      "destination": "/api/clients/[id]/research"
    },
    {
      "source": "/api/clients/:id",
      "destination": "/api/clients/[id]"
    },
    {
      "source": "/api/pages/:id/analytics",
      "destination": "/api/pages/[id]/analytics"
    },
    {
      "source": "/api/pages/:id/deploy",
      "destination": "/api/pages/[id]/deploy"
    },
    {
      "source": "/api/pages/:id/domain",
      "destination": "/api/pages/[id]/domain"
    },
    {
      "source": "/api/pages/:id/leads",
      "destination": "/api/pages/[id]/leads"
    },
    {
      "source": "/api/pages/:id",
      "destination": "/api/pages/[id]"
    },
    {
      "source": "/api/track/:pageId",
      "destination": "/api/track/[pageId]"
    },
    {
      "source": "/api/submit/:pageId",
      "destination": "/api/submit/[pageId]"
    },
    {
      "source": "/api/convert/:pageId",
      "destination": "/api/track/[pageId]"
    },
    {
      "source": "/p/:slug",
      "destination": "/api/p/[slug]"
    },
    {
      "source": "/api/pipeline/:path*",
      "destination": "/api/pipeline"
    },
    {
      "source": "/api/variants/:path*",
      "destination": "/api/variants"
    },
    {
      "source": "/api/leads/:path*",
      "destination": "/api/leads"
    },
    {
      "source": "/api/chat/:path*",
      "destination": "/api/chat"
    },
    {
      "source": "/api/generate-image/:path*",
      "destination": "/api/generate-image"
    },
    {
      "source": "/((?!api/)(?!p/).*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
